server.port=7071
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=604800000 
# 7 days
application.security.jwt.refresh-token.expiration=604800000 
#######mysql#############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/alltrips_transportation
spring.datasource.username = root
spring.datasource.password = 0137_Chagni
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#######mysql#############
